%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Background
    m_Hash: 859158400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Joker
      m_Hash: 354941843
      m_Sprite: {fileID: 21300000, guid: fa7976893b46f754fb0d75dc4d68cb48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa7976893b46f754fb0d75dc4d68cb48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Number
    m_Hash: 289151586
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Symbol
    m_Hash: 727987151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638652342866540651
  m_Version: 1
