%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Background
    m_Hash: 859158400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BaseCard
      m_Hash: 677196299
      m_Sprite: {fileID: 21300000, guid: e8cb1ab8327022b439359ab136ade130, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8cb1ab8327022b439359ab136ade130, type: 3}
    - m_Name: BonusCard
      m_Hash: 919622684
      m_Sprite: {fileID: 21300000, guid: 73e5d429ecd73e54887244b07b74579a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e5d429ecd73e54887244b07b74579a, type: 3}
    - m_Name: MultCard
      m_Hash: 233608710
      m_Sprite: {fileID: 21300000, guid: f8b7cef084ccf5d4eb05b124d84c69c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8b7cef084ccf5d4eb05b124d84c69c5, type: 3}
    - m_Name: WildCard
      m_Hash: 537516765
      m_Sprite: {fileID: 21300000, guid: 4def9ebcbf380bf4c9965f67a9c4e6ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4def9ebcbf380bf4c9965f67a9c4e6ae, type: 3}
    - m_Name: StoneCard
      m_Hash: 209499293
      m_Sprite: {fileID: 21300000, guid: 7ed7357acc11d214a90c73e5fdbd46db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ed7357acc11d214a90c73e5fdbd46db, type: 3}
    - m_Name: GoldCard
      m_Hash: 1063444172
      m_Sprite: {fileID: 21300000, guid: bd29d71c6ef0f304cbb6feebc1a4c903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd29d71c6ef0f304cbb6feebc1a4c903, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Number
    m_Hash: 289151586
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spade_2
      m_Hash: 797771500
      m_Sprite: {fileID: -1631452140, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631452140, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_3
      m_Hash: 411711098
      m_Sprite: {fileID: 1968224299, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968224299, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_4
      m_Hash: 116302809
      m_Sprite: {fileID: -1358011366, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358011366, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_5
      m_Hash: 837391183
      m_Sprite: {fileID: -1578268429, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1578268429, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_6
      m_Hash: 685818613
      m_Sprite: {fileID: 2074576744, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074576744, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_7
      m_Hash: 535294563
      m_Sprite: {fileID: -524566503, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -524566503, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_8
      m_Hash: 257486834
      m_Sprite: {fileID: 472198834, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472198834, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_9
      m_Hash: 945807204
      m_Sprite: {fileID: 2014763042, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014763042, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_10
      m_Hash: 912633783
      m_Sprite: {fileID: 243460039, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243460039, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_J
      m_Hash: 827588578
      m_Sprite: {fileID: -1345076665, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345076665, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_Q
      m_Hash: 993408526
      m_Sprite: {fileID: 1169950821, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169950821, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_K
      m_Hash: 106221428
      m_Sprite: {fileID: -1877408883, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877408883, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Spade_A
      m_Hash: 645998186
      m_Sprite: {fileID: 1430457810, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430457810, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_2
      m_Hash: 836345076
      m_Sprite: {fileID: 446309682, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446309682, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_3
      m_Hash: 115256418
      m_Sprite: {fileID: -1756327265, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1756327265, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_4
      m_Hash: 414857665
      m_Sprite: {fileID: -1851702796, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851702796, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_5
      m_Hash: 800917847
      m_Sprite: {fileID: -1159705127, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159705127, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_6
      m_Hash: 917788909
      m_Sprite: {fileID: 1739784559, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1739784559, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_7
      m_Hash: 28534907
      m_Sprite: {fileID: 1496274930, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1496274930, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_8
      m_Hash: 286029290
      m_Sprite: {fileID: -1720635664, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720635664, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_9
      m_Hash: 638272892
      m_Sprite: {fileID: 2049405064, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049405064, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_10
      m_Hash: 626484091
      m_Sprite: {fileID: 1371703560, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1371703560, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_J
      m_Hash: 789014010
      m_Sprite: {fileID: -725768316, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725768316, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_Q
      m_Hash: 627223574
      m_Sprite: {fileID: 1215274119, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215274119, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_K
      m_Hash: 402675052
      m_Sprite: {fileID: -992370601, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992370601, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Heart_A
      m_Hash: 953531506
      m_Sprite: {fileID: -1577924253, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577924253, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_2
      m_Hash: 164214187
      m_Sprite: {fileID: 895560608, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 895560608, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_3
      m_Hash: 1053721917
      m_Sprite: {fileID: -1878235605, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878235605, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_4
      m_Hash: 548016286
      m_Sprite: {fileID: -298846676, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -298846676, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_5
      m_Hash: 397221896
      m_Sprite: {fileID: -2064689812, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064689812, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_6
      m_Hash: 245658034
      m_Sprite: {fileID: 1326888325, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326888325, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_7
      m_Hash: 967000356
      m_Sprite: {fileID: 1414180515, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414180515, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_8
      m_Hash: 689724597
      m_Sprite: {fileID: 2112122858, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2112122858, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_9
      m_Hash: 505113635
      m_Sprite: {fileID: 1193927609, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193927609, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_10
      m_Hash: 515587895
      m_Sprite: {fileID: 1745853561, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745853561, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_J
      m_Hash: 387402917
      m_Sprite: {fileID: -1572742835, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572742835, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_Q
      m_Hash: 494044489
      m_Sprite: {fileID: -1359695387, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359695387, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_K
      m_Hash: 537951283
      m_Sprite: {fileID: -2088898321, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088898321, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Diamond_A
      m_Hash: 12948781
      m_Sprite: {fileID: 988936169, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988936169, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_2
      m_Hash: 109714646
      m_Sprite: {fileID: 1609027488, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609027488, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_3
      m_Hash: 831335488
      m_Sprite: {fileID: 222818398, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222818398, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_4
      m_Hash: 803846627
      m_Sprite: {fileID: 1240891098, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240891098, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_5
      m_Hash: 418285941
      m_Sprite: {fileID: 1569591476, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569591476, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_6
      m_Hash: 31971535
      m_Sprite: {fileID: -1104450988, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1104450988, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_7
      m_Hash: 920709209
      m_Sprite: {fileID: 1195410086, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1195410086, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_8
      m_Hash: 643823048
      m_Sprite: {fileID: 1068445649, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068445649, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_9
      m_Hash: 291030366
      m_Sprite: {fileID: -863087576, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -863087576, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_10
      m_Hash: 817918239
      m_Sprite: {fileID: -1074252664, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074252664, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_J
      m_Hash: 408217048
      m_Sprite: {fileID: -1645758882, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645758882, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_Q
      m_Hash: 305212468
      m_Sprite: {fileID: -225680440, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -225680440, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_K
      m_Hash: 794023246
      m_Sprite: {fileID: -1338000546, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338000546, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: Club_A
      m_Hash: 260455504
      m_Sprite: {fileID: -33011325, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33011325, guid: f29abe989b7b93e4f8b336bf3eb7e4e7, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 53
  - m_Name: Symbol
    m_Hash: 727987151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spade_2
      m_Hash: 797771500
      m_Sprite: {fileID: -1264220183, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1264220183, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_3
      m_Hash: 411711098
      m_Sprite: {fileID: 39828796, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39828796, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_4
      m_Hash: 116302809
      m_Sprite: {fileID: -1545474916, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545474916, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_5
      m_Hash: 837391183
      m_Sprite: {fileID: -1275522421, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1275522421, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_6
      m_Hash: 685818613
      m_Sprite: {fileID: 630003845, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630003845, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_7
      m_Hash: 535294563
      m_Sprite: {fileID: -2007772926, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007772926, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_8
      m_Hash: 257486834
      m_Sprite: {fileID: -1389608599, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389608599, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_9
      m_Hash: 945807204
      m_Sprite: {fileID: -1745253956, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745253956, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_10
      m_Hash: 912633783
      m_Sprite: {fileID: 750636161, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750636161, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_J
      m_Hash: 827588578
      m_Sprite: {fileID: 980870254, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980870254, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_Q
      m_Hash: 993408526
      m_Sprite: {fileID: -1786120918, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1786120918, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_K
      m_Hash: 106221428
      m_Sprite: {fileID: 437279681, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437279681, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Spade_A
      m_Hash: 645998186
      m_Sprite: {fileID: 1448940480, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448940480, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_2
      m_Hash: 836345076
      m_Sprite: {fileID: -1151104464, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151104464, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_3
      m_Hash: 115256418
      m_Sprite: {fileID: -1942428398, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942428398, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_4
      m_Hash: 414857665
      m_Sprite: {fileID: -2118860824, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118860824, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_5
      m_Hash: 800917847
      m_Sprite: {fileID: -1876147769, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876147769, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_6
      m_Hash: 917788909
      m_Sprite: {fileID: 882387556, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 882387556, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_7
      m_Hash: 28534907
      m_Sprite: {fileID: 1453196379, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453196379, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_8
      m_Hash: 286029290
      m_Sprite: {fileID: 1653894178, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653894178, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_9
      m_Hash: 638272892
      m_Sprite: {fileID: 1716747890, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716747890, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_10
      m_Hash: 626484091
      m_Sprite: {fileID: 1636127373, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636127373, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_J
      m_Hash: 789014010
      m_Sprite: {fileID: -2103962920, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103962920, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_Q
      m_Hash: 627223574
      m_Sprite: {fileID: 12877706, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12877706, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_K
      m_Hash: 402675052
      m_Sprite: {fileID: -1008883449, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008883449, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Heart_A
      m_Hash: 953531506
      m_Sprite: {fileID: -980858633, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -980858633, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_2
      m_Hash: 164214187
      m_Sprite: {fileID: -944169427, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -944169427, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_3
      m_Hash: 1053721917
      m_Sprite: {fileID: -1334662110, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334662110, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_4
      m_Hash: 548016286
      m_Sprite: {fileID: -66384767, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66384767, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_5
      m_Hash: 397221896
      m_Sprite: {fileID: -1388024545, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388024545, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_6
      m_Hash: 245658034
      m_Sprite: {fileID: 1409352752, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409352752, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_7
      m_Hash: 967000356
      m_Sprite: {fileID: -1887558865, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887558865, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_8
      m_Hash: 689724597
      m_Sprite: {fileID: -133030940, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133030940, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_9
      m_Hash: 505113635
      m_Sprite: {fileID: -1361648024, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361648024, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_10
      m_Hash: 515587895
      m_Sprite: {fileID: -1135845751, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135845751, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_J
      m_Hash: 387402917
      m_Sprite: {fileID: 905998772, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905998772, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_Q
      m_Hash: 494044489
      m_Sprite: {fileID: 1185202809, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185202809, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_K
      m_Hash: 537951283
      m_Sprite: {fileID: -1334051313, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334051313, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Diamond_A
      m_Hash: 12948781
      m_Sprite: {fileID: 1392926382, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1392926382, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_2
      m_Hash: 109714646
      m_Sprite: {fileID: -1317008880, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1317008880, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_3
      m_Hash: 831335488
      m_Sprite: {fileID: -1546199248, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1546199248, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_4
      m_Hash: 803846627
      m_Sprite: {fileID: -1037301640, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037301640, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_5
      m_Hash: 418285941
      m_Sprite: {fileID: 1940536615, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940536615, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_6
      m_Hash: 31971535
      m_Sprite: {fileID: -383365375, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383365375, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_7
      m_Hash: 920709209
      m_Sprite: {fileID: 424388111, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424388111, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_8
      m_Hash: 643823048
      m_Sprite: {fileID: 2044492283, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044492283, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_9
      m_Hash: 291030366
      m_Sprite: {fileID: 1671751423, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671751423, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_10
      m_Hash: 817918239
      m_Sprite: {fileID: -1569304466, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569304466, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_J
      m_Hash: 408217048
      m_Sprite: {fileID: -711366516, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -711366516, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_Q
      m_Hash: 305212468
      m_Sprite: {fileID: -1234417473, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234417473, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_K
      m_Hash: 794023246
      m_Sprite: {fileID: 1927724042, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927724042, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: Club_A
      m_Hash: 260455504
      m_Sprite: {fileID: 1202018320, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202018320, guid: caaca80938158d94cbc31ac9e9045876, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 53
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638655663942068007
  m_Version: 1
